import numpy as np
import scipy.stats
import scipy.integrate as integrate

### Choose the method from {1,2,3} with the variable method.
method = 1

if method == 'Brute_Force_Sampling' or method == 1:

	N = 1000

	thetas1s = scipy.stats.beta.rvs(11,91,size=N)
	thetas2s = scipy.stats.beta.rvs(1,3,size=N)

	# print thetas1s

	bigger = thetas1s > thetas2s

	ratio = np.sum(bigger) / np.float(N)

	print ratio

elif method == 'Smart_Sampling' or method == 2:

	N = 1000

	thetas2s = scipy.stats.beta.rvs(1,3,size=N)

	print np.sum(1-scipy.special.betainc(11,91,thetas2s)) / N

elif method == 'Numerical_Integration' or method == 3:

	print integrate.quad(lambda x: scipy.stats.beta.pdf(x,1,3) * (1-scipy.special.betainc(11,91,x)),0,1)

else: 
	print 'No method selected!'
